<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
body{
	background: rgba(0,0,0,0.2);
}
	.bloco{
		width: 200px;
		height: 200px;
		background: red;
		border-radius: 100%;
		text-align: center;
		position: relative;
		margin: 10px 80px;
			border: 1px solid black;
			box-shadow: inset -4px -4px 35px red,inset -18px -18px 30px 1px #000,inset -12px -12px 53px  #fff;

	}
	#submit{
		color: orange;
		background: #000;
		padding: 10px 30px;
		text-align: center;
		position: absolute;
		text-transform: uppercase;
		left: 39%;
		font-size: 18pt;
		opacity: 0.8;
		bottom: 10px;
		width: 300px;
		border-radius: 10px

	}
	input{
		margin-bottom: 30px;
		box-shadow: 3px 3px 1px  black;
		border: 1px solid transparent;
		border-top: 1px solid rgba(0,0,0,0.6);
		border-right: 1px solid #000;
	}
	input:focus{
		background: rgb(250,250,250);
		border: 1px solid rgba(0,0,0,0.5);
		box-shadow: 0 0 5px transparent,inset 2px 3px 4px #000;
	}
	.bloco p {
		color: #fff;
		font-size: 32pt;
		margin: auto;
		position: absolute;
		top: 60px;
		left: 90px;
		text-shadow: 2px 4px 3px rgba(0,0,0,0.6);
		transform: translate3d(0,0,0);
		transition: all 2s ease;
	}
	.content{
		position: absolute;
		top: 380px;
		width: 100%;
		opacity: 0;
		height: 100px;
		font-size: 40pt;
		text-align: center;
		text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
		transition: all 2s ease;
		color: #fff;
	}
	.content::before{
		content: "___________________________";
		color: #000;
		font-size: 30pt;
		top: -54px;
		margin: auto;
		position: absolute;
		left:25%;
		width: 300px;

	}
		.content::after{
		content: "___________________________";
		color: #000;
		font-size: 30pt;
		top: 54px;
		margin: auto;
		position: absolute;
		left:25%;
		width: 300px;


	}
	h3{
		font-size: 17pt;
		font-weight: 900;
		text-align: center;
	}
	h3 span{
		text-align: center;
		text-transform: uppercase;
		font-size: 20pt;
		color: darkviolet;
	}
</style>
<body>

		<div class="container">
		<h3>['Coloque valores de 1 ao 10 em cada retangulo, para tentar adivinhar os numeros que sai na bolinha'] <span>boa sorte!</span></h3>
			<div class="row">
				<input type="text" placeholder="Valor 1" class="col-md-4" id="txt1">
				<input type="text" placeholder="Valor 2" class="col-md-4" id="txt2">
				<input type="text" placeholder="Valor 3" class="col-md-4" id="txt3">
				<input type="submit" value="Click Me" id="submit">
			</div>
			<div class="row">
				<div class="col-md-4 bloco"><p></p></div>
				<div class="col-md-4 bloco"><p></p></div>
				<div class="col-md-4 bloco"><p></p></div>
			</div>
		</div>

		<p class="content">aa</p>
	<script>


		const btn = document.getElementById('submit');
		btn.addEventListener('click',mega);

		function mega(){

		let txt1 = parseInt(document.getElementById('txt1').value);
		let txt2 = parseInt(document.getElementById('txt2').value);
		let txt3 = parseInt(document.getElementById('txt3').value);
		const p = document.querySelector('.content');
			const ball1 = Math.floor(Math.random()*10);
			const ball2 = Math.floor(Math.random()*10);
			const ball3 = Math.floor(Math.random()*10);
			let bolls = document.querySelectorAll('.bloco p');
			bolls[0].innerHTML = ball1;
			bolls[1].innerHTML = ball2;
			bolls[2].innerHTML = ball3;

			if(txt1 == ball1 && txt2 == ball2 && txt3 == ball3){p.innerHTML = ("<span style='color:green'>Voce acertou todos os numeros</span>,Seus numeros foram: ["+txt1+"]["+txt2+"]["+txt3+"]");
				p.style.opacity = 1;
				p.style.transform = "translateY(20px)";
				txt1 = document.getElementById('txt1').value = "";
				txt2 = document.getElementById('txt2').value = "";
				txt3 = document.getElementById('txt3').value = "";
			}
				else{p.innerHTML = ("<span style='color:red'>tente novamente</span>, Seus numeros foram: ["+txt1+"]["+txt2+"]["+txt3+"]");
						p.style.opacity = 1;
						p.style.transform = "translateY(20px)";
						txt1 = document.getElementById('txt1').value = "";
						txt2 = document.getElementById('txt2').value = "";
						txt3 = document.getElementById('txt3').value = "";
			}
		}
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>