<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bolas flutuantes!</title>
</head>	
<style>
	html,body{
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100vh;
		background: #000;
	}
	div{
		border-radius: 100%;
		width: 200px;
		height: 200px;
		background: #000;
		position: absolute;
		opacity: 0;
		z-index: 1;
		border: 1px solid black;
		box-shadow: inset 5px 5px 22px #fff;
		animation: animar 7s linear;
	}		

	p{
		text-transform: uppercase;
		font-size: 20pt;
		background: orange;
		color: #fff;
		display: block;
		padding: 20px;
		box-shadow: 2px 2px 6px rgba(0,0,0,0.7);
		border-radius: 5px;
		width: 350px;
		z-index: 2;
		position: fixed
	}
	@keyframes animar{
		0%{
			opacity: 0.5;
		}
		100%{
			transform: translateY(-1000px);
			opacity: 1
		}

	}
</style>	
<body>
	<p id="txt">Total de bolinhas: 0</p>
	<script>
	const cores = {
		r: Math.floor(Math.random() * 255),
		b: Math.floor(Math.random() * 255),
		c: Math.floor(Math.random() * 255),
		d:1,
		e:Math.floor(Math.random() * 255)
	}
			function ball(){

			let ball = document.createElement('div');
			let seletor = document.querySelectorAll('div');
			let cont = 0;
						
			document.body.appendChild(ball);
			ball.style.left = Math.floor(Math.random() * (window.innerWidth - 210)) + "px";
			ball.style.top = Math.floor(Math.random() * (window.innerHeight - 210)) + "px";
			ball.style.background= "linear-gradient(to bottom,rgb("+this.r+","+this.b+","+this.e+")40%,rgb("+this.r+","+this.b+","+this.c+")80%)";

			

		}
			

		function action(){
			ball.call(cores);
			let p = document.getElementById('txt').innerHTML = "Total de bolinhas: "+cores.d;
			cores.r = Math.floor(Math.random() * 255);
			cores.b = Math.floor(Math.random() * 255);
			cores.c = Math.floor(Math.random() * 255);
			cores.e = Math.floor(Math.random() * 255);
			cores.d += 1;
		}
		window.setInterval(action,2000);
	</script>
</body>
</html>